{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!.claude",
      "!.squad"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "all",
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "on",
          "options": {
            "maxLines": 100
          }
        }
      },
      "style": {
        "noExcessiveLinesPerFile": "off"
      },
      "security": {
        "noSecrets": {
          "level": "on",
          "options": {
            "entropyThreshold": 43
          }
        }
      }
    },
    "domains": {
      "next": "all",
      "react": "all",
      "types": "all",
      "test": "all",
      "solid": "none",
      "qwik": "none",
      "vue": "none",
      "svelte": "none",
      "reactNative": "none",
      "drizzle": "none",
      "tailwind": "none",
      "turborepo": "none",
      "playwright": "none"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "next.config.ts",
        "prisma.config.ts",
        "jest.config.ts",
        ".storybook/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/**/page.tsx", "src/app/**/layout.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "on",
              "options": {
                "maxLines": 100
              }
            }
          }
        }
      }
    },
    {
      "includes": ["prisma.config.ts", "src/infra/db/client.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          },
          "correctness": {
            "noProcessGlobal": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/api/ofx/service.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": [".design-sync/gen-cards.mjs"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
